# pg data source
spring.datasource.url=jdbc:postgresql://10.57.49.18:5432/tspog
spring.datasource.username=postgres
spring.datasource.password=cnbjrdqa1!
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa - hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type=trace